{
  "name": "css-combine",
  "version": "1.0.0",
  "description": "A module that combines CSS files by resolving @import directives.",
  "main": "index.js",
  "bin": {
    "css-combine": "bin/css-combine"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "css": "^2.2.4",
    "hyperquest": "^2.1.3",
    "is-url": "^1.2.4"
  },
  "devDependencies": {
    "tape": "^4.9.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelrhodes/css-combine.git"
  },
  "keywords": [
    "css",
    "combine",
    "concat",
    "join",
    "merge",
    "import"
  ],
  "author": "Michael Rhodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrhodes/css-combine/issues"
  }
}
